server:
  port: 8082
spring:
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
  batch:
    initialize-schema: ALWAYS
    job:
      enabled: false
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: spring_batch
    password: spring_batch

